\documentclass{beamer}

\usepackage{breakurl}
\usepackage{adjustbox}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{breakurl}
\usepackage{multicol}
\usepackage{textcomp}
%\usepackage{hyperref}
%\usepackage[hyphenbreaks]{breakurl}

\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\mode<presentation> {
	\usetheme{Pittsburgh}
	\usecolortheme{rose}
	\usefonttheme{structuresmallcapsserif}
	\setbeamercovered{transparent}
}

\theoremstyle{definition}
\newtheorem{defin}{Definizione}

\title[I progetti Wikimedia per la valorizzazione delle aree naturali protette]
{I progetti Wikimedia per la valorizzazione delle aree naturali protette}

\author[Rinnone F.] % (optional, use only with lots of authors)
{Dott.~Fabio~Rinnone}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Wikimedia Italia] % (optional, but mostly needed)
{
  Socio Wikimedia Italia\\
  Socio amico Rotaract Club Niscemi
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date % (optional, should be abbreviation of conference name)
{\footnotesize{Passaggio di Campana Zona Persefone\\ Federico II Palace Hotel Enna\\
1 agosto 2018}}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{}
% This is only inserted into the PDF information catalog. Can be left
% out. 

\AtBeginSubsection[] {
	\begin{frame}<beamer>{Outline}
	\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\pgfdeclareimage[height=0.5cm]{figures/wmi-logo}{figures/wmi-logo}
\pgfdeclareimage[height=0.5cm]{figures/rotaract-logo}{figures/rotaract-logo}
\logo{%
  \makebox[0.95\paperwidth]{%
    \includegraphics[width=0.5cm,keepaspectratio]{figures/wmi-logo}%
    \hfill%
    \includegraphics[width=0.5cm,keepaspectratio]{figures/rotaract-logo}%
  }%
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Wikimedia Italia}

\begin{figure}[!h]
\centering
\vspace{-1em}
\includegraphics[width=4.5cm,keepaspectratio]{figures/wikimedia_logo_family_complete}
\end{figure}

\vspace{-1em}
\footnotesize{\textbf{Wikimedia Italia} è un'associazione apolitica e senza fini di lucro che lavora per questo. 
Obiettivo dell'associazione è diffondere, migliorare e far avanzare il sapere nel mondo raccogliendolo e 
mettendolo a disposizione di tutti con strumenti liberi e gratuiti cui chiunque può accedere tramite Internet.}

\begin{center}
\url{http://www.wikimedia.it}
\end{center}

\end{frame}

\begin{frame}{Wiki Loves Earth}

\begin{figure}[!h]
\centering
\vspace{-1em}
\includegraphics[width=3cm,keepaspectratio]{figures/WLE_Austria_Logo_(transparent)}
\end{figure}

%\vspace{-1em}
\footnotesize{\textbf{Wiki Loves Earth} è un concorso fotografico annuale internazionale organizzato 
dal movimento Wikimedia e che ha come obiettivo quello di documentare le aree naturali protette di 
tutto il mondo tramite il caricamento di immagini su Wikimedia Commons.}

\begin{center}
\url{http://wikilovesearth.org/}
\end{center}

\end{frame}

\begin{frame}{Wiki Loves Earth}

\begin{tabular}{p{.4\textwidth} p{.6\textwidth}} 
\raggedright
{\footnotesize{Le aree protette inserite negli elenchi delle aree "fotografabili" sono:

\begin{itemize}

\item Parchi nazionali

\item Parchi regionali

\item Riserve regionali

\item Monumenti naturali

\item Riserve della biosfera

\item Siti Natura 2000
\end{itemize}}} &

\vspace{-0.2cm}

\adjincludegraphics[width=\linewidth,valign=t]{figures/Ogoy_island_in_winter}

\end{tabular}

\vspace{1em}

\tiny{Crediti foto: \textit{Ogoy Island in winter}, di Sergey Pesterev (opera propria)
\url{https://it.wikipedia.org/wiki/File:Ogoy_island_in_winter.jpg}}

\end{frame}

\begin{frame}{Wikimedia Commons}

\footnotesize{\textbf{Wikimedia Commons} è un archivio multimediale che contiene oltre 15 milioni di 
immagini e altri documenti multimediali con licenza libera, ricercabili e suddivisi 
per categorie. Ogni fotografia può essere inserita a corredo di voci di Wikipedia, in tutte 
le edizioni linguistiche.}

\begin{figure}[!h]
\centering
\includegraphics[width=9cm,keepaspectratio]{figures/commons}
\end{figure}

\begin{center}
\url{https://commons.wikimedia.org/}
\end{center}

\end{frame}

\end{document}

